// Literals demonstration

io :: import "std/io"

main :: fn() {
    // Integer literals
    decimal := 42
    hexadecimal := 0x2A        // 42 in hex
    octal := 0o52              // 42 in octal
    binary := 0b101010         // 42 in binary
    with_separators := 1_000_000  // 1 million with separators

    io.println("Decimal: {}", decimal)
    io.println("Hexadecimal: {}", hexadecimal)
    io.println("Octal: {}", octal)
    io.println("Binary: {}", binary)
    io.println("With separators: {}", with_separators)

    // Floating-point literals
    pi := 3.14159
    scientific := 2.71e10      // 2.71 * 10^10
    fraction := 0.5            // Can start with 0
    dot_five := .5             // Can start with dot
    one_dot := 1.              // Can end with dot

    io.println("Pi: {}", pi)
    io.println("Scientific: {}", scientific)
    io.println("Fraction: {}", fraction)
    io.println("Dot five: {}", dot_five)
    io.println("One dot: {}", one_dot)

    // Character literals
    letter := 'A'
    newline := '\n'
    tab := '\t'
    backslash := '\\'
    single_quote := '\''
    hex_escape := '\x41'       // 'A' in hex (ASCII 65)

    io.println("Letter: {}", letter)
    io.println("Newline char code: {}", cast(i32, newline))
    io.println("Tab char code: {}", cast(i32, tab))
    io.println("Backslash: {}", backslash)
    io.println("Single quote: {}", single_quote)
    io.println("Hex escape: {}", hex_escape)

    // String literals
    simple := "Hello, World!"
    multiline := "Line 1\nLine 2"
    with_quotes := "He said: \"Hello\""

    io.println("Simple: {}", simple)
    io.println("Multiline: {}", multiline)
    io.println("With quotes: {}", with_quotes)

    // Boolean literals
    true_val := true
    false_val := false

    io.println("True: {}", true_val)
    io.println("False: {}", false_val)

    // Nil literal
    null_ptr: ref i32 = nil
    if null_ptr == nil {
        io.println("Pointer is nil")
    }

    // Array literals
    numbers: [5]i32 = [1, 2, 3, 4, 5]
    matrix: [2][3]i32 = [[1, 2, 3], [4, 5, 6]]

    io.println("First number: {}", numbers[0])
    io.println("Matrix element: {}", matrix[1][2])

    // Struct literals
    Point :: struct {
        x: f32
        y: f32
    }

    origin := Point{0.0, 0.0}
    point := Point{x: 10.0, y: 20.0}  // Named fields

    io.println("Origin: ({}, {})", origin.x, origin.y)
    io.println("Point: ({}, {})", point.x, point.y)
}