// Operators in A7

io :: import "std/io"

main :: fn() {
    io.println("=== Operators ===")

    a := 10
    b := 3

    io.println("a + b = {}", a + b)
    io.println("a - b = {}", a - b)
    io.println("a * b = {}", a * b)
    io.println("a / b = {}", a / b)
    io.println("a % b = {}", a % b)

    io.println("a > b = {}", a > b)
    io.println("a == b = {}", a == b)

    io.println("a & b = {}", a & b)
    io.println("a | b = {}", a | b)
    io.println("a ^ b = {}", a ^ b)
    io.println("a << 1 = {}", a << 1)
    io.println("a >> 1 = {}", a >> 1)
}
