// Sorting algorithms with function pointers

io :: import "std/io"

// Comparison function type
Comparator :: fn(i32, i32) bool

// Less than comparator
less_than :: fn(a: i32, b: i32) bool {
    ret a < b
}

// Greater than comparator
greater_than :: fn(a: i32, b: i32) bool {
    ret a > b
}

// Swap two elements
swap :: fn(arr: []i32, i: i32, j: i32) {
    temp := arr[i]
    arr[i] = arr[j]
    arr[j] = temp
}

// Bubble sort with custom comparator
bubble_sort :: fn(arr: []i32, length: i32, cmp: Comparator) {
    for i := 0; i < length - 1; i += 1 {
        for j := 0; j < length - i - 1; j += 1 {
            if cmp(arr[j + 1], arr[j]) {
                swap(arr, j, j + 1)
            }
        }
    }
}

// Selection sort with custom comparator
selection_sort :: fn(arr: []i32, length: i32, cmp: Comparator) {
    for i := 0; i < length - 1; i += 1 {
        min_idx := i
        for j := i + 1; j < length; j += 1 {
            if cmp(arr[j], arr[min_idx]) {
                min_idx = j
            }
        }
        if min_idx != i {
            swap(arr, i, min_idx)
        }
    }
}

// Insertion sort with custom comparator
insertion_sort :: fn(arr: []i32, length: i32, cmp: Comparator) {
    for i := 1; i < length; i += 1 {
        key := arr[i]
        j := i - 1

        while j >= 0  and  cmp(key, arr[j]) {
            arr[j + 1] = arr[j]
            j -= 1
        }
        arr[j + 1] = key
    }
}

// Print array
print_array :: fn(arr: []i32, length: i32, label: string) {
    io.println("{}: ", label)
    for i := 0; i < length; i += 1 {
        io.println("  [{}] = {}", i, arr[i])
    }
}

// Copy array
copy_array :: fn(src: []i32, dst: []i32, length: i32) {
    for i := 0; i < length; i += 1 {
        dst[i] = src[i]
    }
}

// Sorting algorithm function type
SortFunc :: fn([]i32, i32, Comparator) void

main :: fn() {
    io.println("=== Sorting Algorithms ===")

    // Original array
    original: [8]i32  // Zero-initialized
    original[0] = 64
    original[1] = 34
    original[2] = 25
    original[3] = 12
    original[4] = 22
    original[5] = 11
    original[6] = 90
    original[7] = 88
    length := 8

    print_array(original, length, "Original array")

    // Test bubble sort (ascending)
    arr: [8]i32  // Zero-initialized
    copy_array(original, arr, length)
    bubble_sort(arr, length, less_than)
    print_array(arr, length, "Bubble sort (ascending)")

    // Test bubble sort (descending)
    copy_array(original, arr, length)
    bubble_sort(arr, length, greater_than)
    print_array(arr, length, "Bubble sort (descending)")

    // Test selection sort
    copy_array(original, arr, length)
    selection_sort(arr, length, less_than)
    print_array(arr, length, "Selection sort")

    // Test insertion sort
    copy_array(original, arr, length)
    insertion_sort(arr, length, less_than)
    print_array(arr, length, "Insertion sort")

    // Array of sorting functions
    io.println("")
    io.println("--- Testing All Algorithms ---")
    algorithms: [3]SortFunc  // Zero-initialized (null function pointers)
    algorithms[0] = bubble_sort
    algorithms[1] = selection_sort
    algorithms[2] = insertion_sort

    names: [3]string  // Zero-initialized (empty strings)
    names[0] = "Bubble"
    names[1] = "Selection"
    names[2] = "Insertion"

    for i := 0; i < 3; i += 1 {
        copy_array(original, arr, length)
        algorithms[i](arr, length, less_than)
        io.println("{} sort: first={}, last={}", names[i], arr[0], arr[length - 1])
    }
}
