// Deterministic number guessing demo

io :: import "std/io"

main :: fn() {
    io.println("=== Number Guessing ===")

    target := 37
    guesses: [5]i32 = [10, 25, 37, 40, 50]

    won := false
    for i, guess in guesses {
        if won {
            break
        }

        io.println("attempt {} -> {}", i + 1, guess)
        if guess == target {
            io.println("correct")
            won = true
        } else if guess < target {
            io.println("too low")
        } else {
            io.println("too high")
        }
    }
}
